<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreshHarvest - Organic Food Delivered</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- AOS for Scroll Animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .hero-gradient {
      background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    }

    .green-gradient {
      background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
    }

    .card-hover {
      transition: all 0.3s ease;
    }

    .card-hover:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .zoom-hover {
      transition: transform 0.3s ease;
    }

    .zoom-hover:hover {
      transform: scale(1.05);
    }

    .btn-hover {
      transition: all 0.3s ease;
    }

    .btn-hover:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    .scroll-smooth {
      scroll-behavior: smooth;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      background-color: #16a34a;
      color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      transform: translateX(400px);
      transition: transform 0.3s ease;
      z-index: 1000;
    }

    .notification.show {
      transform: translateX(0);
    }
  </style>
</head>

<body class="bg-white scroll-smooth">
  <!-- Notification -->
  <div id="notification" class="notification">
    <span id="notificationText">Item added to cart!</span>
  </div>

  <!-- Header/Navigation -->
  <header class="sticky top-0 z-50 bg-white shadow-md">
    <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
      <div class="flex items-center space-x-2">
        <i class="fas fa-leaf text-green-600 text-2xl"></i>
        <span class="text-xl font-bold text-green-800">FreshHarvest</span>
      </div>

      <div class="hidden md:flex space-x-6">
        <a href="#home" class="text-gray-700 hover:text-green-600 transition">Home</a>
        <a href="#features" class="text-gray-700 hover:text-green-600 transition">Features</a>
        <a href="#products" class="text-gray-700 hover:text-green-600 transition">Products</a>
        <a href="#about" class="text-gray-700 hover:text-green-600 transition">About</a>
        <a href="#testimonials" class="text-gray-700 hover:text-green-600 transition">Reviews</a>
      </div>

      <div class="flex items-center space-x-4">
        <button class="relative">
          <i class="fas fa-shopping-cart text-gray-700 text-xl"></i>
          <span id="cartCount" class="absolute -top-2 -right-2 bg-green-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
        </button>
        <button id="mobileMenuBtn" class="md:hidden text-gray-700">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden md:hidden bg-white py-4 px-4 shadow-lg">
      <div class="flex flex-col space-y-3">
        <a href="#home" class="text-gray-700 hover:text-green-600 transition">Home</a>
        <a href="#features" class="text-gray-700 hover:text-green-600 transition">Features</a>
        <a href="#products" class="text-gray-700 hover:text-green-600 transition">Products</a>
        <a href="#about" class="text-gray-700 hover:text-green-600 transition">About</a>
        <a href="#testimonials" class="text-gray-700 hover:text-green-600 transition">Reviews</a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero-gradient py-16 md:py-24">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-10 md:mb-0" data-aos="fade-right">
          <h1 class="text-4xl md:text-5xl font-bold text-green-800 mb-4">Fresh Organic Food<br>Delivered to Your Door</h1>
          <p class="text-lg text-gray-600 mb-8">Experience the goodness of farm-fresh produce, sustainably sourced and delivered straight to your home.</p>
          <button class="green-gradient text-white px-8 py-3 rounded-full font-medium btn-hover">Shop Now</button>
        </div>
        <div class="md:w-1/2 flex justify-center" data-aos="fade-left">
          <img src="https://images.unsplash.com/photo-1610832958506-aa56368176cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Fresh fruits and vegetables" class="rounded-2xl shadow-lg zoom-hover max-w-full h-auto">
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-green-800 mb-12" data-aos="fade-up">Why Choose FreshHarvest</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="bg-white p-6 rounded-xl shadow-md card-hover text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-seedling text-green-600 text-2xl"></i>
          </div>
          <h3 class="text-xl font-semibold text-green-800 mb-2">100% Organic</h3>
          <p class="text-gray-600">All our products are certified organic and grown without harmful chemicals.</p>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-md card-hover text-center" data-aos="fade-up" data-aos-delay="200">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-leaf text-green-600 text-2xl"></i>
          </div>
          <h3 class="text-xl font-semibold text-green-800 mb-2">Farm Fresh</h3>
          <p class="text-gray-600">We source directly from local farms to ensure maximum freshness.</p>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-md card-hover text-center" data-aos="fade-up" data-aos-delay="300">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-heartbeat text-green-600 text-2xl"></i>
          </div>
          <h3 class="text-xl font-semibold text-green-800 mb-2">Healthy</h3>
          <p class="text-gray-600">Packed with essential nutrients to support your healthy lifestyle.</p>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-md card-hover text-center" data-aos="fade-up" data-aos-delay="400">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-shipping-fast text-green-600 text-2xl"></i>
          </div>
          <h3 class="text-xl font-semibold text-green-800 mb-2">Fast Delivery</h3>
          <p class="text-gray-600">Get your order delivered to your doorstep within 24 hours.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-green-800 mb-12" data-aos="fade-up">Our Fresh Products</h2>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="100">
          <img src="https://images.unsplash.com/photo-1619566636858-adf3ef46400b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Organic Apples" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="text-lg font-semibold text-green-800 mb-1">Organic Apples</h3>
            <p class="text-gray-500 text-sm mb-3">Fresh and crispy</p>
            <div class="flex justify-between items-center">
              <span class="text-lg font-bold text-green-700">$3.99/kg</span>
              <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-lg text-sm btn-hover">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="200">
          <img src="https://images.unsplash.com/photo-1590502593747-42a996133562?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Organic Bananas" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="text-lg font-semibold text-green-800 mb-1">Organic Bananas</h3>
            <p class="text-gray-500 text-sm mb-3">Sweet and nutritious</p>
            <div class="flex justify-between items-center">
              <span class="text-lg font-bold text-green-700">$2.49/kg</span>
              <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-lg text-sm btn-hover">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="300">
          <img src="https://images.unsplash.com/photo-1518635017498-87f514b751ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Organic Carrots" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="text-lg font-semibold text-green-800 mb-1">Organic Carrots</h3>
            <p class="text-gray-500 text-sm mb-3">Rich in vitamins</p>
            <div class="flex justify-between items-center">
              <span class="text-lg font-bold text-green-700">$1.99/kg</span>
              <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-lg text-sm btn-hover">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="400">
          <img src="https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Organic Spinach" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="text-lg font-semibold text-green-800 mb-1">Organic Spinach</h3>
            <p class="text-gray-500 text-sm mb-3">Fresh and leafy</p>
            <div class="flex justify-between items-center">
              <span class="text-lg font-bold text-green-700">$2.99/bunch</span>
              <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-lg text-sm btn-hover">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="500">
          <img src="https://images.unsplash.com/photo-1528821128474-27f963b062bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Organic Tomatoes" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="text-lg font-semibold text-green-800 mb-1">Organic Tomatoes</h3>
            <p class="text-gray-500 text-sm mb-3">Juicy and ripe</p>
            <div class="flex justify-between items-center">
              <span class="text-lg font-bold text-green-700">$3.49/kg</span>
              <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-lg text-sm btn-hover">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="600">
          <img src="https://images.unsplash.com/photo-1619465919352-4c9e68929bf0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Organic Avocado" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="text-lg font-semibold text-green-800 mb-1">Organic Avocado</h3>
            <p class="text-gray-500 text-sm mb-3">Creamy and delicious</p>
            <div class="flex justify-between items-center">
              <span class="text-lg font-bold text-green-700">$4.99/each</span>
              <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-lg text-sm btn-hover">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="700">
          <img src="https://images.unsplash.com/photo-1505252585461-04db1eb84625?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Organic Strawberries" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="text-lg font-semibold text-green-800 mb-1">Organic Strawberries</h3>
            <p class="text-gray-500 text-sm mb-3">Sweet and juicy</p>
            <div class="flex justify-between items-center">
              <span class="text-lg font-bold text-green-700">$5.99/punnet</span>
              <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-lg text-sm btn-hover">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="800">
          <img src="https://images.unsplash.com/photo-1590766940554-153a0b48a214?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Organic Broccoli" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="text-lg font-semibold text-green-800 mb-1">Organic Broccoli</h3>
            <p class="text-gray-500 text-sm mb-3">Nutrient-rich</p>
            <div class="flex justify-between items-center">
              <span class="text-lg font-bold text-green-700">$2.99/head</span>
              <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-lg text-sm btn-hover">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Special Offer Section -->
  <section class="py-16 bg-green-700 text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-3xl mx-auto text-center" data-aos="zoom-in">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Limited Time Offer!</h2>
        <p class="text-xl md:text-2xl mb-8">Save 70% on All Fruits This Week</p>
        <button class="bg-white text-green-700 px-8 py-3 rounded-full font-semibold btn-hover">Shop the Sale</button>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-10 md:mb-0" data-aos="fade-right">
          <img src="https://images.unsplash.com/photo-1604164395349-7c9f7b7d0e6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Delivery person with parcel" class="rounded-2xl shadow-lg">
        </div>
        <div class="md:w-1/2 md:pl-12" data-aos="fade-left">
          <h2 class="text-3xl font-bold text-green-800 mb-4">Our Story</h2>
          <p class="text-gray-600 mb-4">FreshHarvest began with a simple mission: to make fresh, organic produce accessible to everyone. We believe that good food should be good for you and good for the planet.</p>
          <p class="text-gray-600 mb-4">We partner with local farmers who share our commitment to sustainable agriculture, ensuring that every product we deliver is not only delicious but also ethically sourced.</p>
          <p class="text-gray-600">With our fast delivery service, you can enjoy farm-fresh goodness right at your doorstep, supporting both your health and local communities.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials/Popular Products Section -->
  <section id="testimonials" class="py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-green-800 mb-12" data-aos="fade-up">What Our Customers Say</h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-xl shadow-md card-hover" data-aos="fade-up" data-aos-delay="100">
          <div class="flex items-center mb-4">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer" class="w-12 h-12 rounded-full mr-4">
            <div>
              <h4 class="font-semibold text-green-800">Sarah Johnson</h4>
              <div class="text-yellow-400">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text-gray-600">"FreshHarvest has completely changed the way I shop for groceries. The produce is always fresh, and the delivery is incredibly fast!"</p>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-md card-hover" data-aos="fade-up" data-aos-delay="200">
          <div class="flex items-center mb-4">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer" class="w-12 h-12 rounded-full mr-4">
            <div>
              <h4 class="font-semibold text-green-800">Michael Chen</h4>
              <div class="text-yellow-400">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text-gray-600">"I love knowing that I'm supporting local farmers while getting the freshest organic produce. The quality is consistently excellent!"</p>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-md card-hover" data-aos="fade-up" data-aos-delay="300">
          <div class="flex items-center mb-4">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Customer" class="w-12 h-12 rounded-full mr-4">
            <div>
              <h4 class="font-semibold text-green-800">Emma Williams</h4>
              <div class="text-yellow-400">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text-gray-600">"The convenience of having fresh, organic food delivered to my door is unmatched. FreshHarvest has become an essential part of my weekly routine."</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-800 text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <i class="fas fa-leaf text-2xl"></i>
            <span class="text-xl font-bold">FreshHarvest</span>
          </div>
          <p class="text-green-200">Delivering fresh, organic produce to your doorstep since 2018.</p>
        </div>

        <div>
          <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
          <ul class="space-y-2 text-green-200">
            <li class="flex items-center">
              <i class="fas fa-map-marker-alt mr-2"></i>
              <span>123 Green Street, Eco City</span>
            </li>
            <li class="flex items-center">
              <i class="fas fa-phone mr-2"></i>
              <span>8187880242</span>
            </li>
            <li class="flex items-center">
              <i class="fas fa-envelope mr-2"></i>
              <span>info@freshharvest.com</span>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-green-200 hover:text-white transition">
              <i class="fab fa-facebook-f text-xl"></i>
            </a>
            <a href="#" class="text-green-200 hover:text-white transition">
              <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-green-200 hover:text-white transition">
              <i class="fab fa-instagram text-xl"></i>
            </a>
            <a href="#" class="text-green-200 hover:text-white transition">
              <i class="fab fa-pinterest text-xl"></i>
            </a>
          </div>
        </div>

        <div>
          <h3 class="text-lg font-semibold mb-4">Newsletter</h3>
          <p class="text-green-200 mb-4">Subscribe to get special offers and updates</p>
          <form class="flex">
            <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg text-gray-800 w-full focus:outline-none">
            <button type="submit" class="bg-green-600 px-4 py-2 rounded-r-lg hover:bg-green-700 transition">Subscribe</button>
          </form>
        </div>
      </div>

      <div class="border-t border-green-700 mt-8 pt-8 text-center text-green-300">
        <p>&copy; 2025 FreshHarvest. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Initialize AOS
    AOS.init({
      duration: 800,
      once: true
    });
    // Mobile menu toggle
    const mobileMenuBtn = document.getElementById('mobileMenuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
    // Cart functionality
    const cartCount = document.getElementById('cartCount');
    const notification = document.getElementById('notification');
    const notificationText = document.getElementById('notificationText');
    let count = 0;
    // Add to cart buttons
    const addToCartButtons = document.querySelectorAll('.add-to-cart');
    addToCartButtons.forEach(button => {
      button.addEventListener('click', () => {
        count++;
        cartCount.textContent = count;
        // Show notification
        notificationText.textContent = 'Item added to cart!';
        notification.classList.add('show');
        // Hide notification after 3 seconds
        setTimeout(() => {
          notification.classList.remove('show');
        }, 3000);
      });
    });
    // Newsletter form
    const newsletterForm = document.querySelector('footer form');
    newsletterForm.addEventListener('submit', (e) => {
      e.preventDefault();
      // Show notification
      notificationText.textContent = 'Successfully subscribed to newsletter!';
      notification.classList.add('show');
      // Reset form
      newsletterForm.reset();
      // Hide notification after 3 seconds
      setTimeout(() => {
        notification.classList.remove('show');
      }, 3000);
    });
    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 80,
            behavior: 'smooth'
          });
          // Close mobile menu if open
          if (!mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
          }
        }
      });
    });
  </script>
</body>

</html>